CBP_API_BASE=https://api.pro.coinbase.com
CBP_PORTFOLIO_1_KEY=
CBP_PORTFOLIO_1_SECRET=
CBP_PORTFOLIO_1_PASSPHRASE=
CBP_PORTFOLIO_2_KEY=
CBP_PORTFOLIO_2_PASSPHRASE=
CBP_PORTFOLIO_2_SECRET=
CBP_PORTFOLIO_3_KEY=
CBP_PORTFOLIO_3_PASSPHRASE=
CBP_PORTFOLIO_3_SECRET=
CBP_PORTFOLIO_4_KEY=
CBP_PORTFOLIO_4_PASSPHRASE=
CBP_PORTFOLIO_4_SECRET=
CBP_PORTFOLIO_5_KEY=
CBP_PORTFOLIO_5_PASSPHRASE=
CBP_PORTFOLIO_5_SECRET=
TRANSFERRED_BTC_AMT=
TRANSFERRED_BTC_ARR=[{"price": 0, "size": 0}]